{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "JwtSecretKey": "0JZ_Mq_H4SWP5OM7IFUzMa9lN~kj3&G47kA325",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://domiesapi.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeafultDbConnection": "Server=DESKTOP-TLIAKDF\\SQLEXPRESS;Database=Domies;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "SmtpSettings": {
    "Host": "smtp.your-email-provider.com",
    "Port": 587,
    "Username": "your-email@example.com",
    "Password": "your-email-password",
    "FromAddress": "your-email@example.com"
  }
}
